<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Pronia</title>
</head>
<body>
    <header>
        <section class="settings">
            <div class="wrapper">
                <p>Hello everyone! 25% off all products</p>
                <div class="expandable">
                    <button>CAD</button>
                    <button>USD</button>
                </div>
                <div class="expandable">
                    <button>English</button>
                    <button>French</button>
                </div>
            </div>
        </section> 

        <nav class="wrapper header-nav">
            <div class="logo">
                <a href="./index.html"><img src="./assets/logo.png" alt="Pronia logo"></a>
            </div>

            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>

            <div class="shopping-bag">
                <button class="bag-icon"><img src="./assets/icons/shopping-bag.svg" alt="Shopping bag icon"></button>
                <div class="cart-count"></div>
                <div class="cart-modal"></div>
            </div>

            <button class="hamburger-icon mobile"><img src="./assets/icons/menu.png" alt="Menu icon"></button>
        </nav>

        <nav class="mobile">
            <div class="hidden">
                <nav class="child">
                    <h6>Menu</h6>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </nav>

                <div class="child">
                    <h6>Currency</h6>
                    <button>CAD</button>
                    <button>USD</button>
                </div>

                <div class="child">
                    <h6>Language</h6>
                    <button>English</button>
                    <button>French</button>
                </div>
            </div>
        </nav>

        <section class="heading">
            <div class="wrapper">
                <h2>65% off</h2>
                <h1>New Plant</h1>
                <p>Pronia. Your 100% Natural & Organic Plant Shop.</p>
                <a href="#" class="discover-now">Discover Now</a>
            </div>
        </section>
    </header>

    <main class="wrapper">
        <section class="promises">
            <div class="child">
                <img src="./assets/icons/car.png" alt="Delivery truck icon">

                <div>
                    <p><strong>Free Shipping</strong></p>
                    <p>Capped at $319 per order</p>
                </div>
            </div>

            <div class="child">
                <img src="./assets/icons/card.png" alt="Credit card icon">

                <div>
                    <p><strong>Safe Payment</strong></p>
                    <p>With our payment gateway</p>
                </div>
            </div>

            <div class="child">
                <img src="./assets/icons/service.png" alt="Postcard with hearts icon">

                <div>
                    <p><strong>Best Service</strong></p>
                    <p>Friendly & superb service</p>
                </div>
            </div>
        </section>

        <section class="products" id="products">
            <h3>Our Products</h3>

            <div class="filters">
                <button class="mobile"><img src="./assets/icons/filter.png" alt="Filter icon"></button>
                <div class="options">
                    <button>Featured</button>
                    <button>Bestseller</button>
                    <button>Latest</button>
                </div>
            </div>

            <div class="featured">
                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p2.jpeg" alt="American Marigold in brown pot"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">American Marigold</a>
                        <p class="price">$23.45</p>
                    </div>
                </div>

                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p1.jpeg" alt="Black Eyed Susan in black pot"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">Black Eyed Susan</a>
                        <p class="price">$25.45</p>
                    </div>
                </div>

                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p3.jpeg" alt="Bleeding Heart in white pot with grey base"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">Bleeding Heart</a>
                        <p class="price">$30.45</p>
                    </div>
                </div>

                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p4.jpeg" alt="Bloody Cranesbill in white pot with grey base"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">Bloody Cranesbill</a>
                        <p class="price">$45.00</p>
                    </div>
                </div>

                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p5.jpeg" alt="Butterfly Weed in white pot on brass metal stand"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">Butterfly Weed</a>
                        <p class="price">$50.45</p>
                    </div>
                </div>

                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p6.jpeg" alt="Common Yarrow in white pot"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">Common Yarrow</a>
                        <p class="price">$65.00</p>
                    </div>
                </div>

                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p7.jpeg" alt="Doublefile Viburnum in white pot"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">Doublefile Viburnum</a>
                        <p class="price">$67.45</p>
                    </div>
                </div>

                <div class="child">
                    <div class="product-image">
                        <a href="#"><img src="./assets/p8.jpeg" alt="Feather Reed Grass in brass metal pot"></a>
                        <button><img src="./assets/icons/cart.svg" alt="Shopping cart icon"></button>
                    </div>

                    <div class="product-text">
                        <a href="#">Feather Reed Grass</a>
                        <p class="price">$20.00</p>
                    </div>
                </div>
            </div>

            <div class="collections">
                <div class="child collection1">
                    <p>Collection of Cacti</p>
                    <h4>Pottery Pots & <span>Plants</span></h4>
                    <a href="#" class="shop-now">Shop Now</a>
                </div>

                <div class="child collection2">
                    <p>New Collection</p>
                    <h4>Plant Pots</h4>
                    <a href="#" class="shop-now">Shop Now</a>
                </div>

                <div class="child collection3">
                    <p>New Collection</p>
                    <h4>Plant Pots</h4>
                    <a href="#" class="shop-now">Shop Now</a>
                </div>

                <div class="child collection4">
                    <p>Collection of Cacti</p>
                    <h4>Hanging Pots & <span>Plants</span></h4>
                    <a href="#" class="shop-now">Shop Now</a>
                </div>
            </div>
        </section>

        <section class="blog" id="blog">
            <div class="blog-heading">
                <h3>Latest Posts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a dolore nostrum nesciunt natus cumque.</p>
            </div>

            <div class="blog-posts">
                <a href="#" class="child">
                    <div class="blog-text">
                        <div class="byline">
                            <p>By: Icarus</p>
                            <p>24 April 2023</p>
                        </div>
                        <h5>Aenean Volputate Lorem</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae exercitationem placeat corrupti ab quod.</p>
                    </div>
                    <img src="./assets/blog3.jpeg" alt="Gardener in blue overalls holding tray of various potted plants">
                </a>

                <a href="#" class="child">
                    <div class="blog-text">
                        <div class="byline">
                            <p>By: Icarus</p>
                            <p>24 April 2023</p>
                        </div>
                        <h5>There Are Many Variations</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae exercitationem placeat corrupti ab quod.</p>
                    </div>
                    <img src="./assets/blog1.jpeg" alt="Vibrant green potted plant bathed in sunlight">
                </a>

                <a href="#" class="child">
                    <div class="blog-text">
                        <div class="byline">
                            <p>By: Icarus</p>
                            <p>24 April 2023</p>
                        </div>
                        <h5>Maecenas Laoreet Massa</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae exercitationem placeat corrupti ab quod.</p>
                    </div>
                    <img src="./assets/blog2.jpeg" alt="Gardener digging out a potted plant with small spade">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <nav class="child social-media">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/logo.png" alt="Pronia logo"></a>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis explicabo ipsam error, facilis minima.</p>

                <ul class="media-icons">
                    <li><a href="https://www.facebook.com/"><img src="./assets/icons/facebook.svg" alt="Facebook icon"></a></li>
                    <li><a href="https://twitter.com/"><img src="./assets/icons/twitter.svg" alt="Twitter icon"></a></li>
                    <li><a href="https://www.pinterest.com/"><img src="./assets/icons/pinterest.svg" alt="Pinterest icon"></a></li>
                    <li><a href="https://dribbble.com/"><img src="./assets/icons/dribble.svg" alt="Dribbble icon"></a></li>
                </ul>
            </nav>

            <nav class="child useful-links">
                <h6>Useful Links</h6>
                <ul>
                    <li><a href="#">About Pronia</a></li>
                    <li><a href="#">How to Shop</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>

            <nav class="child account" id="account">
                <h6>My Account</h6>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">View Cart</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>

            <nav class="child services">
                <h6>Our Services</h6>
                <ul>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Money-back Guarantee</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>

            <nav class="child questions">
                <h6>Have a question?</h6>
                <ul>
                    <li><p>Reach us at:</p></li>
                    <li><a href="tel:+1234567890">123-456-7890</a></li>
                    <li><a href="mailto:info@pronia.ca">info@pronia.ca</a></li>
                    <li><address><a href="https://www.google.com/maps/place/123+Front+St+W,+Toronto,+ON+M5J+2M2/@43.6448754,-79.3852097,17z/data=!3m1!4b1!4m6!3m5!1s0x882b34d378eea58f:0x5b05a27cba5c5a7d!8m2!3d43.6448715!4d-79.383021!16s%2Fg%2F11b8v444h8">
                        123 Fake Street, Toronto, ON<br>
                        A5A 5A5, Canada</a></address>
                    </li>
                </ul>
            </nav>

            <p class="copyright">&copy; 2023 Pronia</p>
        </div>
    </footer>

    <script type="module" src="./script/script.js"></script>
</body>
</html>